# android-modular

./: README.md  build.gradle  debug.keystore  flavor.gradle  keystore.properties  modular_signing_key.jks  settings.gradle  signing.gradle
app1/: build.gradle
app1/src/androidTest/java/com/sujin/modularfirst/: ExampleInstrumentedTest.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/sujin/modularfirst/: MainActivity.kt  OneApplication.kt
app1/src/main/java/com/sujin/modularfirst/di/component/: ApplicationComponent.kt
app1/src/main/java/com/sujin/modularfirst/di/module/: ApplicationModule.kt
app1/src/main/java/com/sujin/modularfirst/di/provider/: ActivityBindingModule.kt
app1/src/main/java/com/sujin/modularfirst/di/scope/: PerApplication.kt
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml
app1/src/test/java/com/sujin/modularfirst/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/sujin/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/sujin/app2/: MainActivity.kt  TwoApplication.kt
app2/src/main/java/com/sujin/app2/di/component/: ApplicationComponent.kt
app2/src/main/java/com/sujin/app2/di/module/: ApplicationModule.kt
app2/src/main/java/com/sujin/app2/di/provider/: ActivityBindingModule.kt
app2/src/main/java/com/sujin/app2/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app2/src/test/java/com/sujin/app2/: ExampleUnitTest.kt
comments/: build.gradle
comments/src/androidTest/java/com/sujin/comments/: ExampleInstrumentedTest.java
comments/src/main/: AndroidManifest.xml
comments/src/main/java/com/sujin/comments/: CommentsActivity.kt
comments/src/main/java/com/sujin/comments/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
comments/src/main/java/com/sujin/comments/di/module/: CommentApplicationModule.kt
comments/src/main/java/com/sujin/comments/di/provider/: CommentsActivityBindingModule.kt
comments/src/main/java/com/sujin/comments/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
comments/src/main/java/com/sujin/comments/ui/: CommentsActivity.kt  CommentsContract.kt  CommentsModule.kt  CommentsPresenter.kt
comments/src/main/res/layout/: activity_comments.xml
comments/src/main/res/values/: strings.xml
comments/src/test/java/com/sujin/comments/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sujin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sujin/common/: SchedulersFactory.kt
common/src/main/java/com/sujin/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/sujin/common/di/module/: ApiModule.kt  CommonApplicationModule.kt
common/src/main/java/com/sujin/common/di/provider/: ActivityBindingModule.kt
common/src/main/java/com/sujin/common/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerModule.kt
common/src/main/java/com/sujin/common/exception/: ErrorMessageFactory.kt  Errors.kt
common/src/main/java/com/sujin/common/utils/: BaseResponse.kt  NetworkManager.kt  NotNullMapper.kt  Response.kt  SchedulersFactory.kt  Status.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/sujin/common/: ExampleUnitTest.java
disk/: build.gradle
disk/src/androidTest/java/com/sujin/disk/: ExampleInstrumentedTest.java
disk/src/main/: AndroidManifest.xml
disk/src/main/java/com/sujin/disk/: Constants.kt  DatabaseManager.kt  ModularDatabase.kt
disk/src/main/java/com/sujin/disk/dao/: CommentDao.kt  PostDao.kt
disk/src/main/java/com/sujin/disk/entity/: CommentDiskModel.kt  PostDiskModel.kt
disk/src/main/res/values/: strings.xml
disk/src/test/java/com/sujin/disk/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/androidTest/java/np/com/subratgyawali/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/np/com/subratgyawali/login/: LoginActivity.kt
login/src/main/res/values/: strings.xml
login/src/test/java/np/com/subratgyawali/login/: ExampleUnitTest.kt
posts/: build.gradle
posts/src/androidTest/java/com/sujin/posts/: ExampleInstrumentedTest.java
posts/src/main/: AndroidManifest.xml
posts/src/main/graphql/com/sujin/posts/: CourseQuery.graphql  schema.json
posts/src/main/java/com/sujin/posts/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
posts/src/main/java/com/sujin/posts/data/local/: PostLocalImpl.kt
posts/src/main/java/com/sujin/posts/data/mapper/: Mapper.kt  PostMapper.kt
posts/src/main/java/com/sujin/posts/data/remote/: Course.kt  CourseRemoteModel.kt  Post.kt  PostRemoteImpl.kt  PostService.kt
posts/src/main/java/com/sujin/posts/di/: PostComponent.kt
posts/src/main/java/com/sujin/posts/di/module/: PostApplicationModule.kt  PostModule.kt
posts/src/main/java/com/sujin/posts/di/provider/: PostsActivityBindingModule.kt
posts/src/main/java/com/sujin/posts/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
posts/src/main/java/com/sujin/posts/domain/: PostRepository.kt  PostRepositoryImpl.kt
posts/src/main/java/com/sujin/posts/ui/: PostsActivity.kt  PostsContract.kt  PostsModule.kt  PostsPresenter.kt
posts/src/main/java/com/sujin/posts/ui/posts/: PostsActivity.kt  PostsActivityModule.kt  PostsContract.kt  PostsModule.kt  PostsPresenter.kt
posts/src/main/res/layout/: activity_posts.xml
posts/src/test/java/com/sujin/posts/: ExampleUnitTest.java
