apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }

}

buildscript {
    ext {
        supportVersion = '28.0.0'
        rxAndroid2Version = '2.0.2'
        rxKotlinVersion = '2.0.0'
        daggerVersion = '2.14.1'
        retrofitVersion = '2.2.0'
        okhttpVersion = '3.7.0'
        rxRetroAdapter = '1.0.0'
        rxAdapter = '2.2.0'
        gsonVersion = '2.8.0'
        roomCompiler = "1.1.0"
        arch_version = "1.1.0"
        stethoVersion = "1.5.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.google.dagger:dagger-android-support:2.15'
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"

    implementation 'androidx.core:core-ktx:0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}

androidExtensions {
    experimental = true
}
